# MVPFrameWork

./: 123.md  README.md  build.gradle  dependency-proguard.md  md  settings.gradle
Commonbase/: build.gradle
Commonbase/src/main/java/com/hexun/base/common/: NetConfig.java
Commonbase/src/main/java/com/hexun/base/router/: RouterSheet.java
Commonbase/src/main/java/com/hexun/base/ui/: MainActivity.java
Commonbase/src/main/java/com/hexun/base/view/: MainBottomLayout.java
Commonbase/src/main/res/layout/: view_main_bottom.xml
Commonbase/src/main/res/values/: ids.xml  strings.xml
Extend/: build.gradle
SubModule/: build.gradle
SubModule/src/main/: AndroidManifest.xml
SubModule/src/main/java/com/news/sub/: Article.java  NewsFragment.java  SubModuleActivity.java  SubModuleApi.java
SubModule/src/main/res/layout/: activity_stub_module.xml  fragment_news.xml
SubModule/src/main/run/: AndroidManifest.xml
SubModule/src/main/run/java/com/news/sub/: SubAppApplication.java
SubModule/src/test/java/com/news/sub/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhangpy/base/: AppApplication.java  Degrade.java  ForwardActivity.java  SecondActivity.java  TestBaseActivity.java  TestRxBaseActivity.java
app/src/main/java/com/zhangpy/base/fragment/: FirstFragment.java  SecondFragment.java
app/src/main/res/layout/: activity_forward.xml  fragment_first.xml  fragment_second.xml  test_base_activity.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/zhangpy/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
news/: build.gradle
news/src/main/java/com/hexun/news/: NewsMvpFragment.java
