apply plugin: 'com.android.application'
apply plugin: 'android-aspectjx'
def subModuleSingleRun = rootProject.ext.singleRun.subModule

//android配置
def config = rootProject.ext.android

//相关库依赖
def support = rootProject.ext.supportLibs
def libs = rootProject.ext.dependencyLibs

android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion
    defaultConfig {
        applicationId "com.zhangpy.base"
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //基础工具集(包含基础全局样式)
    testCompile 'junit:junit:4.12'
    compile project(':CommonRes')
    annotationProcessor libs.aRouterProcess

    if (!subModuleSingleRun) {
        compile project(':SubModule')
    }
    if (!subModuleSingleRun) {
        compile project(':news')
    }
    if (!subModuleSingleRun) {
        compile project(':discovery')
    }
    if (!subModuleSingleRun) {
        compile project(':market')
    }
    if (!subModuleSingleRun) {
        compile project(':selfselection')
    }
    if (!subModuleSingleRun) {
        compile project(':my')
    }

    //AOP
    debugCompile project(':Extend')
    compile libs.recyclerAdapter
}
